---
version: "3.7"

services:
  uptime-tan:
    image: louislam/uptime-kuma:1.23.11
    container_name: uptime_tan
    volumes:
      - ./data:/app/data
    ports:
      - 3001:3001
    restart: always
