---
base_packages:
  - vim
  - neovim
  - git
  - acl
  - tmux
  - tree
  - neofetch
  - toilet
  - cowsay
  - sl
  - exa
  - ripgrep
  - tldr
  - trash-cli
  - btop
  - bat
  - python3
  - python3-pip

base_packages_dev:
  - ansible
  - ansible-lint
  - pre-commit
  - ipcalc

base_packages_rhel:
  - glibc-common
  - fastfetch

base_packages_ubuntu:
  - lolcat
  - command-not-found
  - duf
  - unattended-upgrades
