---
ip_address: "10.10.20.25"

docker_services:
  - name: change
    port: 3267
  - name: hello
    port: 3939
    remote: true
  - name: homebox
    port: 7745
  - name: uptime-tan
    port: 3001
    src: uptime
    remote: true
