---
ip_address: "10.10.20.22"

docker_services:
  - name: tv
    port: 3838
    group: romantv
    remote: true
  - name: tautulli
    port: 8181
    group: romantv
  - name: request
    port: 5055
    group: romantv
    remote: true
