---
- name: Include nginx tasks
  ansible.builtin.include_tasks: nginx.yml

- name: Include certbot tasks
  ansible.builtin.include_tasks: certbot.yml

- name: Include sites tasks
  ansible.builtin.include_tasks: sites.yml
