---
- name: Create directory
  ansible.builtin.file:
    path: /var/www/html/{{ domain }}
    state: directory
    mode: "0755"
    owner: www-data
    group: www-data

- name: Copy files site
  ansible.builtin.copy:
    src: var/www/html/{{ domain }}/{{ item }}
    dest: /var/www/html/{{ domain }}/{{ item }}
    owner: www-data
    group: www-data
    mode: "0644"
  loop:
    - 403.html
    - 404.html
    - styles.css

- name: Copy default_site
  ansible.builtin.copy:
    src: etc/nginx/sites-available/{{ item }}
    dest: /etc/nginx/sites-available/{{ item }}
  loop:
    - default_site
    - "{{ domain }}"

- name: Enable default site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ item }}
    dest: /etc/nginx/sites-enabled/{{ item }}
    state: link
  loop:
    - default_site
    - "{{ domain }}"

- name: Add service
  ansible.builtin.include_role:
    name: service
  vars:
    service_ip: "{{ item.ip }}"
    service_name: "{{ item.name }}"
    service_alias: "{{ item.alias | default([]) }}"
    service_port: "{{ item.port | default(80) }}"
    service_remote: "{{ item.remote | default(false) }}"
    service_ssl: "{{ item.ssl | default(false) }}"
  loop: "{{ reverse_proxy }}"
